import mods.agricraft.growing.Soil;
Soil.clear(<AgriCraft:seedBotaniaWhite>);
Soil.clear(<AgriCraft:seedBotaniaOrange>);
Soil.clear(<AgriCraft:seedBotaniaMagenta>);
Soil.clear(<AgriCraft:seedBotaniaLightBlue>);
Soil.clear(<AgriCraft:seedBotaniaYellow>);
Soil.clear(<AgriCraft:seedBotaniaLime>);
Soil.clear(<AgriCraft:seedBotaniaPink>);
Soil.clear(<AgriCraft:seedBotaniaGray>);
Soil.clear(<AgriCraft:seedBotaniaLightGray>);
Soil.clear(<AgriCraft:seedBotaniaCyan>);
Soil.clear(<AgriCraft:seedBotaniaPurple>);
Soil.clear(<AgriCraft:seedBotaniaBlue>);
Soil.clear(<AgriCraft:seedBotaniaBrown>);
Soil.clear(<AgriCraft:seedBotaniaGreen>);
Soil.clear(<AgriCraft:seedBotaniaRed>);
Soil.clear(<AgriCraft:seedBotaniaBlack>);
